# terminal-microservice-kotlin

./: README.md  prodaja-desktop.backup
common/: pom.xml
server/: pom.xml
store/: pom.xml
terminal-mobile/: pom.xml
terminal-web/: pom.xml
terminal-web/src/main/kotlin/com/example/terminalweb/: TerminalWebApplication.kt
terminal-web/src/main/kotlin/com/example/terminalweb/config/: BasicConfiguration.kt  JwtTokenFilter.kt  SecurityConfiguration.kt  WebConfig.kt
terminal-web/src/main/kotlin/com/example/terminalweb/config/security/: AccessChecker.kt  AuthenticationHandler.kt  TerminalUserDetails.kt  TerminalUserDetailsService.kt
terminal-web/src/main/kotlin/com/example/terminalweb/controller/: Controllers.kt
terminal-web/src/main/kotlin/com/example/terminalweb/entity/: Entities.kt
terminal-web/src/main/kotlin/com/example/terminalweb/exception/: TerminalWebException.kt
terminal-web/src/main/kotlin/com/example/terminalweb/repository/: Repositories.kt
terminal-web/src/main/kotlin/com/example/terminalweb/service/: Services.kt
terminal-web/src/main/kotlin/com/example/terminalweb/service/impl/: AccountServiceImpl.kt  CurrencyServiceImpl.kt  DealerServiceImpl.kt  InvoiceServiceImpl.kt  ProductServiceImpl.kt  QRCodeServiceImpl.kt  ReportServiceImpl.kt  SettingServiceImpl.kt  WareHouseServiceImpl.kt
terminal-web/src/main/kotlin/com/example/terminalweb/util/: BackendSecurityUtils.kt  Encryption.kt  PoiUtil.kt  RequestUtil.kt
terminal-web/src/main/resources/: application.yml  custom-banner.txt  messages.properties  messages_ru.properties  messages_uz.properties
terminal-web/src/main/resources/static/css/: login.css  mystyle.css  oneui.css
terminal-web/src/main/resources/static/excel/: shablon.xlsx
terminal-web/src/main/resources/static/fonts/fontawesome-actions/css/: font-awesome.min.css
terminal-web/src/main/resources/static/js/: app.js  dataUtil.js  globalErrorHandle.js
terminal-web/src/main/resources/static/js/agent/: client.js  supplier.js
terminal-web/src/main/resources/static/js/company/: company.js
terminal-web/src/main/resources/static/js/dealer/: dealer.js
terminal-web/src/main/resources/static/js/invoice/: invoice.js  invoice_items.js
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/autocomplete/: customview.html  smiley.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/autogrow/: autogrow.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/bbcode/: bbcode.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/devtools/: devtools.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/divarea/: divarea.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/docprops/: docprops.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/emoji/: emoji.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/image2/: image2.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/mathjax/: mathjax.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/mentions/: mentions.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/placeholder/: placeholder.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/sharedspace/: sharedspace.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/sourcedialog/: sourcedialog.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/stylesheetparser/: stylesheetparser.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/tableresize/: tableresize.html
terminal-web/src/main/resources/static/js/plugins/ckeditor/samples/old/uicolor/: uicolor.html
terminal-web/src/main/resources/static/js/plugins/combotree/: Sample.html  style.css
terminal-web/src/main/resources/static/js/plugins/datatables/: dataTables.css
terminal-web/src/main/resources/static/js/plugins/flatpickr/: flatpickr.js
terminal-web/src/main/resources/static/js/plugins/fullcalendar/: fullcalendar.d.ts  gcal.js  gcal.min.js  locale-all.js
terminal-web/src/main/resources/static/js/plugins/gmaps/: gmaps.js  gmaps.min.js
terminal-web/src/main/resources/static/js/plugins/jqtree/: jqtree.css
terminal-web/src/main/resources/static/js/plugins/localeplanet/: README.md  icu.min.js  translate.js  translate.min.js
terminal-web/src/main/resources/static/js/plugins/select2/css/: select2.css  select2.min.css
terminal-web/src/main/resources/static/js/plugins/select2Tree/: select2totree.css
terminal-web/src/main/resources/static/js/product/: product.js  productGroup.js  unit.js
terminal-web/src/main/resources/static/js/report/: purchases.js  report.js  returnBase.js  returnClient.js  sales.js
terminal-web/src/main/resources/static/js/user/: login.js
terminal-web/src/main/resources/static/js/util/: util.js
terminal-web/src/main/resources/static/js/warehouse/: warehouse.js
terminal-web/src/main/resources/templates/: index.html
terminal-web/src/main/resources/templates/agent/: clients.html  suppliers.html
terminal-web/src/main/resources/templates/company/: view.html
terminal-web/src/main/resources/templates/dashboard/: main.html
terminal-web/src/main/resources/templates/dealer/: view.html
terminal-web/src/main/resources/templates/fragments/: Readme.md  aside.html  footer.html  header.html  sidebar.html
terminal-web/src/main/resources/templates/invoice/: invoice_items.html  view.html
terminal-web/src/main/resources/templates/layouts/: backend.html
terminal-web/src/main/resources/templates/product/: productGroup.html  unit.html  view.html
terminal-web/src/main/resources/templates/report/: purchases.html  returnBase.html  returnClient.html  sales.html  view.html
terminal-web/src/main/resources/templates/user/: login.html
terminal-web/src/main/resources/templates/warehouse/: view.html
terminal-web/src/test/kotlin/com/example/terminalweb/: TerminalWebApplicationTests.kt
(+78 files in other folders)
